#BlueJ class context
comment0.params=r\ xpos\ ypos
comment0.target=Ball(int,\ int,\ int)
comment1.params=x
comment1.target=void\ setStartX(int)
comment10.params=
comment10.target=int\ getIncrXpos()
comment11.params=
comment11.target=int\ getIncrYpos()
comment12.params=incrXpos
comment12.target=void\ setIncrXpos(int)
comment13.params=incrYpos
comment13.target=void\ setIncrYpos(int)
comment14.params=
comment14.target=int\ getXpos()
comment15.params=
comment15.target=int\ getYpos()
comment16.params=
comment16.target=int\ getRadius()
comment17.params=
comment17.target=void\ incrXpos()
comment18.params=
comment18.target=void\ incrYpos()
comment19.params=
comment19.target=void\ setColliding()
comment2.params=y
comment2.target=void\ setStartY(int)
comment20.params=
comment20.target=void\ setCollidingZero()
comment21.params=ball\ side
comment21.target=void\ collision(Ball,\ int)
comment22.params=ball
comment22.target=int\ detectCollision(Ball)
comment23.params=
comment23.target=void\ move()
comment24.params=g
comment24.target=void\ drawBall(java.awt.Graphics)
comment3.params=x
comment3.target=void\ setStopX(int)
comment4.params=y
comment4.target=void\ setStopY(int)
comment5.params=x
comment5.target=void\ setClicked(boolean)
comment6.params=
comment6.target=boolean\ getClicked()
comment7.params=
comment7.target=void\ changeSpeed()
comment8.params=x
comment8.target=void\ setXpos(int)
comment9.params=y
comment9.target=void\ setYpos(int)
numComments=25
