#BlueJ package file
dependency1.from=Runner
dependency1.to=Balls
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=BallRemover
dependency11.type=UsesDependency
dependency12.from=Stats
dependency12.to=Balls
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=AddBall
dependency14.to=Balls
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=AddBall
dependency15.type=UsesDependency
dependency16.from=AddBall
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=AddBall
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=BallRemover
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=GravityButton
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Clock
dependency2.type=UsesDependency
dependency20.from=Clock
dependency20.to=GravityButton
dependency20.type=UsesDependency
dependency21.from=GravityButton
dependency21.to=Balls
dependency21.type=UsesDependency
dependency22.from=Runner
dependency22.to=GravityButton
dependency22.type=UsesDependency
dependency3.from=Runner
dependency3.to=Stats
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Balls
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Clock
dependency6.to=Balls
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Balls
dependency7.type=UsesDependency
dependency8.from=Balls
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=BallRemover
dependency9.to=Balls
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=40
package.editor.y=22
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=729
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=38
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=417
target3.editor.y=270
target3.height=50
target3.name=Balls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=200
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-15
target4.editor.y=0
target4.height=50
target4.name=AddBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=354
target5.editor.y=45
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=50
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=100
target7.editor.height=728
target7.editor.width=683
target7.editor.x=414
target7.editor.y=26
target7.height=50
target7.name=Stats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=30
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-2
target8.height=50
target8.name=BallRemover
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=42
target9.height=50
target9.name=GravityButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=200
